// dynisle: fastfetch on every new terminal (hooked from fish/config.fish).
// The black hole beside it is drawn by dynisle/scripts/blackhole.py in the
// shell's current colours; the table is grey on purpose. The right-hand "│"
// is drawn by the \u001b[s ... \u001b[u in each key (save cursor, jump, draw,
// jump back), so values of any length keep the border straight.
{
    "logo": {
        "type": "file-raw",
        "source": "~/.config/fastfetch/blackhole.ansi",
        "width": 48,
        "height": 19,
        "padding": {
            "left": 1,
            "right": 2
        }
    },
    "display": {
        "separator": "",
        "color": {
            "keys": "38;2;150;150;156",
            "output": "38;2;208;208;214"
        },
        "bar": {
            "color": {
                "elapsed": "38;2;208;208;214",
                "total": "38;2;70;70;76"
            },
            "char": {
                "elapsed": "■",
                "total": "■"
            },
            "border": {
                "left": "",
                "right": ""
            },
            "width": 8
        },
        "percent": {
            "type": 11,
            "color": {
                "green": "38;2;208;208;214",
                "yellow": "38;2;208;208;214",
                "red": "38;2;255;138;128"
            }
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{#1;38;2;236;236;242}{user-name}{#22;38;2;92;92;98} @ {#1;38;2;236;236;242}{host-name}"
        },
        {
            "type": "custom",
            "format": "{#38;2;92;92;98}╭─ {#22;38;2;236;236;242}󰘚 {#1;38;2;236;236;242}HARDWARE{#22;38;2;92;92;98} ┬───────────────────────────────────────╮"
        },
        {
            "type": "host",
            "key": "{#38;2;92;92;98}│{#22;38;2;236;236;242} 󰌢  {#38;2;150;150;156}MACHINE  {#38;2;92;92;98}│ \u001b[s\u001b[38C│\u001b[u",
            "format": "{name:36}"
        },
        {
            "type": "cpu",
            "key": "{#38;2;92;92;98}│{#22;38;2;236;236;242} 󰻠  {#38;2;150;150;156}CPU      {#38;2;92;92;98}│ \u001b[s\u001b[38C│\u001b[u",
            "format": "{name:30} ({cores-logical})"
        },
        {
            "type": "gpu",
            "key": "{#38;2;92;92;98}│{#22;38;2;236;236;242} 󰢮  {#38;2;150;150;156}GPU      {#38;2;92;92;98}│ \u001b[s\u001b[38C│\u001b[u",
            "format": "{name:36}"
        },
        {
            "type": "memory",
            "key": "{#38;2;92;92;98}│{#22;38;2;236;236;242} 󰍛  {#38;2;150;150;156}MEMORY   {#38;2;92;92;98}│ \u001b[s\u001b[38C│\u001b[u",
            "format": "{percentage-bar} {percentage}  {used} / {total}"
        },
        {
            "type": "disk",
            "key": "{#38;2;92;92;98}│{#22;38;2;236;236;242} 󰋊  {#38;2;150;150;156}DISK     {#38;2;92;92;98}│ \u001b[s\u001b[38C│\u001b[u",
            "folders": "/",
            "format": "{size-percentage-bar} {size-percentage}  {size-used} / {size-total}"
        },
        {
            "type": "battery",
            "key": "{#38;2;92;92;98}│{#22;38;2;236;236;242} 󰁹  {#38;2;150;150;156}BATTERY  {#38;2;92;92;98}│ \u001b[s\u001b[38C│\u001b[u",
            "format": "{capacity-bar} {capacity}  {status:20}"
        },
        {
            "type": "custom",
            "format": "{#38;2;92;92;98}├─ {#22;38;2;236;236;242}󰀻 {#1;38;2;236;236;242}SOFTWARE{#22;38;2;92;92;98} ┼───────────────────────────────────────┤"
        },
        {
            "type": "os",
            "key": "{#38;2;92;92;98}│{#22;38;2;236;236;242} 󰣇  {#38;2;150;150;156}OS       {#38;2;92;92;98}│ \u001b[s\u001b[38C│\u001b[u",
            "format": "{pretty-name:24} {arch}"
        },
        {
            "type": "kernel",
            "key": "{#38;2;92;92;98}│{#22;38;2;236;236;242} 󰌽  {#38;2;150;150;156}KERNEL   {#38;2;92;92;98}│ \u001b[s\u001b[38C│\u001b[u",
            "format": "{release:36}"
        },
        {
            "type": "wm",
            "key": "{#38;2;92;92;98}│{#22;38;2;236;236;242} 󰕮  {#38;2;150;150;156}WM       {#38;2;92;92;98}│ \u001b[s\u001b[38C│\u001b[u",
            "format": "{pretty-name} {version:20}"
        },
        {
            "type": "shell",
            "key": "{#38;2;92;92;98}│{#22;38;2;236;236;242} 󰆍  {#38;2;150;150;156}SHELL    {#38;2;92;92;98}│ \u001b[s\u001b[38C│\u001b[u",
            "format": "{pretty-name} {version:20}"
        },
        {
            "type": "terminal",
            "key": "{#38;2;92;92;98}│{#22;38;2;236;236;242} 󰞷  {#38;2;150;150;156}TERMINAL {#38;2;92;92;98}│ \u001b[s\u001b[38C│\u001b[u",
            "format": "{pretty-name} {version:20}"
        },
        {
            "type": "packages",
            "key": "{#38;2;92;92;98}│{#22;38;2;236;236;242} 󰏖  {#38;2;150;150;156}PACKAGES {#38;2;92;92;98}│ \u001b[s\u001b[38C│\u001b[u",
            "format": "{pacman} pacman · {all} total"
        },
        {
            "type": "uptime",
            "key": "{#38;2;92;92;98}│{#22;38;2;236;236;242} 󰅐  {#38;2;150;150;156}UPTIME   {#38;2;92;92;98}│ \u001b[s\u001b[38C│\u001b[u"
        },
        {
            "type": "custom",
            "format": "{#38;2;92;92;98}╰─────────────┴───────────────────────────────────────╯"
        },
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 2
        }
    ]
}
